@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
$Very_Dark_Gray: hsl(0, 0%, 17%);
$Dark_Gray: hsl(0, 0%, 59%);
*{
    margin:0;
    padding:0;
    font-family: 'Rubik', sans-serif;
}
body{
    width: 100%;
    height: 100%;
}
.top-cont{
    background:url('../images/pattern-bg.png') center ;
    background-size: cover;
    height: 30vh;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    #title{
        color: white;
        font-weight: 500;
        font-size: 23px;
    }
    form{
        display: flex;
        align-items: center;
        position: relative;

    }
    #txt1{
        height: 50px;
        width: calc(min(80%,350px));
        border-radius: 12px 0 0  12px ;
        border: 0;
        outline: 0;
        padding-left: 30px;
        font-weight: 200;
        font-size: 18px;
        &::placeholder{
            font-size: 14px;
        }
    }
    #btn1{
        width: 50px;
        min-width: 5vh;
        height: 50px;
        border: 0;
        outline: 0;
        background:url('../images/icon-arrow.svg') center no-repeat ,
         black;
        border-radius: 0 12px 12px 0;
        &:hover{
            cursor: pointer;
        }
    }
    .info-field{
        z-index: 1;
        display: flex;
        flex-direction: column;
        padding:20px 0;
        gap: 10px;
        justify-content: space-between;
        min-width: 80vw !important;
        border-radius: 15px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        transform: translateY(50%);
        box-shadow: 0 0 20px -5px black;
        max-height: 30vh;
        p{
            letter-spacing: 3px;
            text-transform:uppercase;
            font-size: 9px;
            font-weight: 500;
            color:$Dark_Gray;
            padding-bottom: 8px;
        }
        h1{
            font-weight: 700;
            font-size: 16px;
            color: $Very_Dark_Gray;
        }
    }

}
@media screen and (min-width:600px) {
    form{
        width: 40%;
        justify-content:center ;
    }
    .info-field{
        overflow: hidden;
        flex: 1 1 0 !important;
        flex-direction: row !important;
        height: 15vh;
        align-items: center ; 
        justify-content: center !important;
        text-align: left !important;
        gap:unset !important;
        transform: translateY(100%) !important;

        h1{
            font-size: x-large !important;
            font-weight: 500 !important;
            margin-right: 0 !important;
            max-width: 12rem;
        } 
        div{
            padding:0 4.5vw;
            border-left: 1px solid hsla(0, 0%, 59%, 0.446);
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 12vh;
        }   
       
    }
    
}
.map{
    user-select: none;
    pointer-events: none;
    z-index: -10;
    width: 100vw !important;
    height: 66.2vh !important
}